%
% Copyright (C) 2018 Nicola Bernardini nicb@sme-ccppd.org
% 
% This work is licensed under a Creative Commons License, and specifically the
% 
%   Creative Commons Attribution-ShareAlike 4.0 License
%   http://creativecommons.org/licenses/by-sa/4.0/legalcode
% 
%

\newcommand{\mytop}{../..}
\newcommand{\mylang}{en}
\newcommand{\lpII}{\mytop/\mylang/.}
\newcommand{\imagedir}{\mytop/images}
\newcommand{\exampledir}{\mytop/examples}
\newcommand{\templatedir}{\mytop/\mytop/latex-templates/beamer/smerm}
\newcommand{\inputfrom}[2]{\input{#1/#2}}
\documentclass[compress,\printingmode]{beamer}

\usepackage{beamerthemeSMERM}
\usepackage{beamercolorthemeSMERM}
\usepackage{beamerinnerthemeSMERM}

\usepackage{colortbl}
\usepackage[italian]{babel}
\usepackage{pgf}
\usepackage{xspace}

\usepackage{multimedia}
\usepackage{xmpmulti}
\usepackage{hyperref}
\usepackage{gitinfo2}
% \newcommand{\rcstag}{rev.\gitAbbrevHash\ \ \gitAuthorDate\xspace}
\usepackage{gensymb}

\newcommand{\cpyear}{2022}
\newcommand{\cpholder}{Nicola Bernardini}
\newcommand{\cpholderemail}{n.bernardini@conservatoriosantacecilia.it}

% Use some nice templates

%\beamertemplateshadingbackground{red!10}{structure!10}
\beamertemplatetransparentcovereddynamic
\beamertemplateballitem
\beamertemplatenumberedballsectiontoc

% My colors
\definecolor{notdone}{gray}{0.35}
\definecolor{reiterate}{rgb}{0.5882 0.3372 0}

%\usecolortheme[named=MyColor]{structure}
%\usecolortheme[named=MyColor]{structure}
\beamertemplateshadingbackground{white!10}{white!10}

\newcommand{\pII}{\emph{Progetto II}\xspace}

\input{\templatedir/macros}

\title[FR Hommage]
{%
  Hommage to Fausto Razzi: the making of \pII\\
  {\tiny (\rcstag)}
}

\author{%
  Nicola Bernardini\\
    \href{mailto:\cpholderemail}{\cpholderemail}
}
\institute[SMERM]%
{%
  \href{http://www.conservatoriosantacecilia.it}
     {Conservatorio di Musica ``Santa Cecilia'' -- Roma}
}
\date[FGC Venezia 09/12/2022]{\emph{Computer Assisted Composition} Fondazione Giorgio Cini -- 09/12/2022}

\begin{document}
\newcounter{ms}
\setcounter{ms}{0}
  
\begin{frame}
  \titlepage
\end{frame}

\input{./progetto_II}

\end{document}
